[loggers]
keys=root, logstash.error, logstash.access

[handlers]
keys=console

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_logstash.error]
level=INFO
handlers=console
propagate=1
qualname=gunicorn.error

[logger_logstash.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class=logging.StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

